# MongoDB - Production (MongoDB Atlas)
MONGODB_URL=mongodb+srv://<username>:<password>@<cluster>.mongodb.net/?retryWrites=true&w=majority
DATABASE_NAME=cnstoolsandrepair_db_prod

# CORS - Production domain only
CORS_ORIGINS=https://cnstoolsandrepair.com,https://www.cnstoolsandrepair.com

# Email Configuration - SendGrid
SENDGRID_API_KEY=your_production_sendgrid_api_key
SENDGRID_FROM_EMAIL=noreply@cnstoolsandrepair.com
NOTIFICATION_EMAIL=cnstoolsandrepair@gmail.com

# File Upload Settings
MAX_FILE_SIZE=5242880
ALLOWED_EXTENSIONS=jpg,jpeg,png,webp
UPLOAD_DIR=uploads

# Environment
ENVIRONMENT=production
